AMS_DATABASE_HOST=127.0.0.1
AMS_DATABASE_USERNAME=<AMS_DATABASE_USERNAME>
AMS_DATABASE_PASSWORD=<AMS_DATABASE_PASSWORD>
AMS_DATABASE_PORT=<AMS_DATABASE_PORT>
AMS_ACCESS_SECRET_KEY=<AMS_ACCESS_SECRET_KEY>